DB_DRIVER=postgresql
DB_DIALECT=psycopg
DB_USER=postgres
DB_PASS=password
DB_HOST=db
DB_PORT=5432
DB_NAME=egrocery

DB_USER_TEST=postgres_test
DB_PASS_TEST=password_test
DB_HOST_TEST=0.0.0.0
DB_PORT_TEST=5432

# Used in docker-compose.yml
MODULE_NAME=src.main
PRE_START_PATH=./prestart.sh
APP_PORT=8080

# Used in nginx.conf
SERVER_NAME=127.0.0.1
